{
    "short_name": "9-5",
    "name": "9-5 App",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#075985",
    "display": "standalone",
    "theme_color": "#075985"
  }